19
pote Aedium 10000100 inter ιιιιιιιιιιιιιι populare 01 00100100 dominationem 000100

probaverunt. 11000 reipublicae rationem secutus Demetrius, qui doctrinam ad usum
οιιιιο0,, 01ιο0011, 000οιι1ιι10000, gynaeconomes et 0110010 genus instituit. ’

, (ΜΠ, ·

(10111 aestimandum ,ιιι de Demetrii 1,)1010001000001010 0οι01000100.

110 ἰιο0010010, ιιο00, 110001000··Ρ10100000 per decem illos 00ιο0,Ι ‘quibus
principatum Athenarum 01011000011350001000 0010000 ιιιιιιιοιιιι memoriae nianda-
eunt,⁴ quid (10 1000100000 statuendum sit, jam explanem& ei quidem ιιι, ut,
0001001101 1100011100110001110 01000000 011100100οι00 1111101110,- 0010010 de
ιιιι, 0001ιοιο ι’0111010011000000, quibus meum judicium 001) Jun‘gere liceat:

1110100ιο1011ιο nobis 1011ιο0 1001000000000011000010 50010ος· quipp& qliae ’

0111010 ,1001101ιο00 0010ιο000 ,0010100 ιιιιιιιιιιιιι, 000 01100100· 001, 0010000·

01011110· ιιιιι 1011 10011000· 000110 000· ln 1οι eiga 000 ἰιι ιιιιιιιιιειιιιιι, id· quod

ιιι· 01001100 0111101ιο00 110000 peiere viiie ιιι· 1111000οι110 archonti& ιιιιιιιιιιι mu· ..³

ιιιιι ἰιι ’011ιο11100οΜ01 1100001010οι 0001ηο1 117 A (111190011ι.))1.) 110 tem· ·,
ιιο10 Attidem* ιἰιιιι, 1100010110· ιιιιιιιιιιι 11000010· 1001100 etit? ιιιιιιιι 10010ιο 0010-
ιιι 1ιο00101101. 1,.0050 ’5100000ιο 1011000100 ex 110000 010001100001111.

601015ιὲ· 0,) 1101 1110001010.- A θιτιιπιιιιιιῇ τῶν 0001010000 100000160χο01 γενό-
μιι ιιι, ιιιιι χἰῥιις, Ale 01160 ,ι,ιιιιιίιιιιιι1 Σεσιιιιιιιος 1,) 0011101000, ,10010 AAA'JAAAAA·¹ προς-
AQ 111101.,’1-ἕιιέιὲιιι1010001111111111 . s .. ,.
ιιιιμιιιμιιιςγιιαιριι ,, , ,, , , ,,,, ,

-ι--η--Ρ--ἶ

· 0.--
.1)’,,1,11011.,,,1,ι,,0’,, 017.. AA’AAAmoc ι’ Αθιιιιισι ,ιιιιιιιιριοιι τοιι ‘MA Aeg ιιι ὕιιατον
. ,ιιιιιινρι AAAAA ον Ao'i'AAc Φάβιοι, το ’,11000000 και Γ evo ,,α’,ριιιι,ις. ,Ψοιιι
0110009οὼ) 0. (ἶιιιιιιιιιιΑ Tlvpea
33) 1100001000 1100190000 ιιιιιιιιι ’1100100μο ιιιιιιιιιι, ιιιιιιιιιιιι, accusatum judicil} 11100,ιο000
, ιιιιιιιιιιι. ,111ιι5,1.,. 11.Ι 86 0197. ,,ζ,
,1) ,ιιιιιιιι Ιιιᾳιιιιις AA'AA¹ “ ’

,ινι '·'····i.= ι. ··. ,
J prb ηλιομὸρῷοὲ Μ) ··, mlv-¹ -z ·. .;ι- matus 111571 00· intumet! ἰἰιί

 

