u

ὄννως η πρός τὸν 11111111 μνῶν ἀνάλογία 111111111- και1νάν111.1ιαριιὶ viiii 1111111111,
νόνὴμέτνρονναινονιοιοῦοα, καὶτῆς αὐτῆς δύναμιν ἐν τοις ἐνδόξοις ἑνόεικνν
αι’νη, καὶ νῦν ὁμοίως 11111111111111111111111 τῶν Περσῶν ιηιμονιάν ἐϊοι

κιοασα· διότι και τούτοιςῆ τύχη τάγαθὰ κεχρηκεν, ἕως ἄν ἄλλο τι stavia οηται
111·ρὶ αὐτῶν. Ὦ συνέβη κατὰ τοὺς νῦν χρόνους οοντσ·λσο.1ῆναι.ῑ)
111. περὶ μεγαλοψυχίας, non 1111111111 magnitudine, 11111 animo opinionibus 11111111,
11111 1111111111111 Plato 11111111 utitur 1111111111 μεγαλόψυχος pro 11111111. ⁷
’ [11ιὸ111. XV&
Diog. 11111. 11181.
Τῶν τεταφομένανοίνδρῶν ἔφη, τὸ μέν 11111111 τ1ριαιρεῖν, τὸ cii φρόνημα
καταλιπεῖν.
111. περὶ γάμου, de 1111111111·
11. περὶ ἐπιτηδευμάτων, de variiahominum studiis. 1
lS. περὶ καιροῦ,’) de tempore opportuno. '
19. 111111 γήρωςμ) de 1111111111.
Fra gm. xvi.
Diog. Laiirt. 11. 8. 9.

Τοῦτον (Anaxagoram) δι καὶ θάψαι ταῖς ἰδιαις· χερσὶν αὐτούς’
ΙΔημήτριός φησιν ο Φαληρεὺς’ εντ τῷ περὶ γηρως.

1111111111. 11111.
uiua 111111. ΙΧ. 2. 11.Ι

Φηο1 cie* Δημητριος ο Φαληρεὺς ἐν τιμ πρρὶ χήρως ταῖς· ιδίαις χερσὶ 51111111
τοὺς υἱεῖς αὐτὸν (xaaaphaaaaa) καθάπερ καὶ Ἀναξαγόραν ·

²0. Δίκαια, 111111111111111111111.
21. περὶ τοῦ όὸκου, de opinionefi)
22. περὶ ὀνείρων iibri quinque, 1111111111111) ¹¹

Ι1 Anima 11111111,111111111 pergit, 11111 Polybio 1111 111111111111 cognoscas, ἐκρίναμεν vai περιστάσει
ταύτῃ τὸν ἁρμόζοντα λόγον ἐπιφθέγξασθαι 11111111 προφᾴσεως wia Δημητρίου μνησθῆναι palione ονοης
ἥκοντ’ ἄνθρωπον· 1111111111 ἑκατὸν 1111111111111 11η περὶτῶν imam συμβησομένων.

’11111111111111111111111111111111111111.11111111..1111-50.

J Ejusdem 11111 1111111111111111111111111.11111111111111111..ι11.11111 L 1 1. ,

⁴) 111 1111111111 11111 pro voce 1111111 111111111111811111111 1111ρί111111 11111111111111

11111111111111111 1111111111 me 1111111111 quodsi 11111 σον]1111111,111111111111νισμ111, quae
11 rempublicam 1111111111, 1111111111 11111 ·

Δ 1Η111111111111, (1111111111111 Laenium 111111111111111,111111111111111 11111111111.11111111111 11. 11.

 

