48

' ormo ἀκριβὲς λαβόντες τῶν πραγμάτων ἀξίως «ταῦτα τῆς σῆς 0000040000
συναγάγωμεν.

μ-ι--ιι-ι--υ--ι-α

Demetrium Phaleraunr carmina secisse, 0000000 10 Serapidem deum, 0 quo oculorum
morbo laborantem 00 0000100 esse opinaretur, Diogene Laertio auctore (11. 5. ib) supra¹
protulimus. Horum carminum, 0000 01 11101 100000 00010 ease Diogenes ascribit, trag-
mentum nusquam reperitur.

4110010 01 corrigendo.

l’ag. 11.Ι p. 10. 011οε 01. 1101100100 (10001. der llass. Philet. im atterent. 0. 318. »80100 Deme-
trias 100110100001110100000100001οο Oberaulsiclrt dber die Br'rohor, war aber nicht Bibliothelrar im
strengeren Sinna dea Worts3 er sorpto melu ltlr hnsohallunp als 11111011010100101100οι00000 1001110100(6
1001100 das alexandr. llus. 0. 70. 1100111100. llibl. p. 75-90., 001 bibliothecariorum sa excipientium
seriem perscrutatus est, et de Zenodoto p. 8.

Pap. 7. 001. 1. adde: 01. Epiphanius de pond. 01 mens. 0. 12. 'Er τῇ 0001οῃ βιβλιοθήκῃ τῇ 100ῗῷ
1100000100100100010100· ἔτι dl 1000000 καὶ 10100 1010000 {ludtscheim 10001Σο00001οι 00000100 τῆς aprione,
ἥτις aut 0001000 0100μᾶ000 adpris- ol. Scholion 01 1100100 apud Ritsobl Alex. Bibl. p. 3. Nam rex illa
(so. Ptolemaeus Philadelphus) 1000 bibliothecas lecit, alterurn 001001001001108000000), alteram autern
in regia. - 11000 uero jum 0 Ptolemaeo Lupi lilio constitutum esse, docuerunt 11010100. 10 Aristobulo
p. 45. Boeolrb ad Sobol. l’ind. p. tx. lloier da ltndocide comment. 1. parts V. not. 25. ’1100110000-
tontiis cl. lllippal Alex. 1100000. 63.

Peg. 9. 0. 19. 0001 suscepisse adde: llos septuaginta 10000000, 10 Pboro insula inclusos, sor-
00000 10010 10 sacris libris intelligendis 010001001100010 scribendi ponere instituto, 010000 omues
eandem couversionem Demetrio Phalereo dictitasse.

0. 3. 0. 10. pro losephus quidem 1100001000. 0. 25. 0. 5. 10 001. pro 01001 l. alfort.
υ 4. 0. 2. 0001 conponendas dele comma. - - 011100010000010101110001010.
- · 0. 4. pro bibliothece Ι. bibliotheca. -21, 0. 500011100010010010100000100.
· 6.0. 1500010100100001 inquirere. ·28. 0. 2. in not. proellis.
- t. 0. 2100010001001100001001.100110- - 32. 0. 5. pro opipator 1. σχήματος.
, rantur. - 33. 0. 13. pro 00010 ,rerba transcribantur l.
- 8. 0. l. post spectantis dele comma. omnibus verbis· transcribatur.
s - -v. uproexornandost.exornandos. - · 0. tt. pro 0000010010.
- -0.’ 22. pro prodiderint l. prodiderint · · 0. 101 101. 0000001001.
- a. 0. 14. post banc esse udde: allirmant. - 36. 0. td pro l. l. 3.
- - 015000 001101011010101000. - - 0. l. in not. pro 4. l. 1.
- - 0. 22. post ιόμιμα 1010 00000. - - 0. 7. 10 001. 0001 aenigmatis dale comma.
- 14 0. 0001000000οοοι l’lriladelplro. - 411. s. 22 pro l’ulemada l. Palamede.
. - 20. 0. to. pro anctorum lepe auctorem. · 41. 0. 2. 10 001. post citeotur· adde comma
- 22. 0. 2. in not. pro rod l. sed. · 42. 0. 2. 01101. pro Ἀ0000100001.Ἀο0010000.
- 24. r. 2. 10001. 0001 plane adde: eum. - 44. 0. ta. pro Tris 1. -Tota

η-..ῆΰςυμη . a...

 

