—ffl

mnanuudefpammunnwm minorans senonm·-nnnem0÷ilnus-tenpoffs noem
mmmmm& η Tanto auunn „servom-nm idqnilinmhm munem magna
quoque illummatus. namnumrespondnwsndonmn‹nmpaaqumnt ww ²12⁶!
immims-Jnimumpemwnsnamn, nne, nnn numpnmmouuuun nvnna
{mimmibun-:ottsosswmssrifflkuplwe »exlumfimz haudnpnmm ventigalm pu&
mfflffim‚;,=mue ,mmciehmtoe-12·lm;,1ooe1m2nh·aflmio infimus'nnn
bmshbbfflfflwmtffiffl vi„ an-''anr-ffln 2¹· ..3;'.··.·3 {1131 ‚nmmum nunnoni-,runt
.- :0n,fflslmnn'dnu'iiinnnlniinmmmni‹pawfflfflb -ssnossfflll numnam
tmporm.dm·qnnnm1e¹·'ginffi‚-mmmthm‘nndfflfuoumssowm‘ffl fflrinihnlffl
nmemmnnpnmriwmnn emman·÷n·==v·⁸i ··==³·=²⁸÷··' ‘···‘3·¹³·'· ¹²⁸¹ ''³¹²3''
necemus ·nnn··fflennne·an³nnen penma’, nmnn misnensem} 333ωὸ33
nonanus‘mnoens menn nmnnmnvonnnssnnnnmns'nnun'nnfnn'nffi
omnm nsemus:amnsmunnfflnnksn‘nmnn‘gbkmmmmn 3333633
annm-nm nnn2·‘pnsfflnnnnngnnnjhnm‘jnc‘enmnnennnnnnn Pni‘b'iibne'nl
mnnnnmmnnenninhnnnnnnnfsnn:bonnm-mn'enan'nnnn'm
fflfflm Mlffl' ἨθηίθῐῆΰὶὶίΠῐόἓξῆίῑὶΨὶῦἦζ. ³ 13· 'ww'sn'51²²yss¹d“1iff‹330†5f‹353⁸218&oe τιῆιξ
annm? qunqunnn'rnmewu‘nnumnnnnm nnnnnrannnffl'se'nn‘fn'ffiet q‘dibns 'litim-2
sinunnmngnnnnsgnnnnunmmmnm mmmm³¹nm⁴¹mhn 'nunniti' mannan·-

ss· 'm ‘)”=¹⁴'1¹¹2.¹? arn-nn :5¹3 --·1ns:·‹m·······1!! ·=j¹2··{····. ‘⁴‘ ¹¹⁸² ’ὄ-Ἰῑῖ

m nnnnm mns·s:nn mnnnfnmnf{mmmmm m··;4;;·01n0225;;43„3‘;3
‚nn mmm-2mmmmmmmm{mmmmm1602·§m2·‘2·12⁸25‘32225v··2.n455v5 ·· ‘¹ ς
⁰22) =··sd11v¹0‘mmnn·nn‘nnn· nnnsnnnn} ainans} mmmmm ‘zen'ss'ssn'ndzaissg
πὶ nmonnennffltunmxnmn no &marafin-‘³‘ '² ι’· ‘⁴ ²
m'JnAEu mm fflisffliffliduodmhjtm·ffl'Mehfflyfflue-''fflfflffl cb‘ffl
ditionis erant trinos insuper obolos pendebant cf. Boekh. p. 353 sq„ qui p. 350 et
ι 357 ntrliusqun¹ tribuni annuam ⁸¹¹.¹.¹¹.¹¹„¹,⁸..¹¹¹ .q¹.¹⁵.¹¹‘g⁰*?ss5¹¹.ss⁸2 nmplius 1210an nemimnt.¹ ι,
⁴) “ermonem S't.·''i]. Mal: Ρ33 Ἐἱίειιτιζΐοήίιιῖο (mptum uterquenflmomfimtermo oon·
¹ sehssssjd⁴pntflstj⁴ntnllrqun6 *riti'fo'fconveninh ssNeqnnn 1¹90,'qsffissknffsthffirffltf pomo-
''ssfriux'n3 ⁸qn'1fvbbfi'ghlih' qunqud'lf cur [nufffnssq fssssssfifflfie §animet Μᾳίικῲῇίιιὸἓθῖ incnlarum¹
¹ '²' uffhenffnf'nffi‘g'eddffi, ffntenlunifssussnby ufg'xnor'nmffssum ’rhen'nnuin lindum& ,
³²5²P'nybf'ffl1‘3‘nff. 33 ff& 4333335333033313303 κέἴὺρς 33331) 1τυχοῦσὶτν πε·
Α κοίηςαι κατηγρρξὰϊ, 3 ‘t'als'stonbnfo'ttc's'ssdon'obb' αμῆὄὺ ἐῧίὸῧὲᾳν ’γὲῷονὲνῖάι Ιπρᾳότοὶςην
*³¹⁹ 'tffffnoemlwmvm·vndz⁶m·umn43ytonnt umdf'v'ffli'wttstaev, ἓ’φ’ 3( ἄν’ ,καὶ ’τελώνης
σεμνυνθείη ἢ βάναυσος. ἐπὶ γὰρῆ-30313333 wnilnm'ann'twda κ’ᾰτᾶ ’τῆν’ πόλιν
53

 

